<modification>    <id>POS Menu Item</id>    <version>1.0</version>    <vqmver>2.x</vqmver>    <author>Krafty Solutions</author>    <file name="admin/view/template/admin_theme/base5builder_impulsepro/common/header.tpl">    <operation>            <search position="before"><![CDATA[<?php foreach ($styles as $style) { ?>]]></search>            <add><![CDATA[<link type="text/css" href="view/javascript/pos/keyboard.css" rel="stylesheet" />]]></add>    </operation>    <operation>            <search position="before"><![CDATA[<li id="user">]]></search>            <add><![CDATA[              <li id="pos"><a class="top">Point Of Sale</a>                <ul>                  <li><a href="index.php?route=pos/pos/index&token=<?php echo $this->session->data['token'] ?>">POS</a></li>                  <li><a href="index.php?route=pos/dashboard&token=<?php echo $this->session->data['token'] ?>">Dashboard</a></li>                </ul>              </li>            ]]></add>    </operation>    </file>        <file name="admin/view/template/sale/order_info.tpl">    <operation>            <search position="after"><![CDATA[<td><?php echo $payment_method; ?></td>]]></search>            <add><![CDATA[          </tr>          <tr>            <td>Card no.</td>            <td><?php echo $card_no; ?></td>]]></add>    </operation>    </file>        <file name="admin/controller/sale/order.php">    <operation>            <search position="before"><![CDATA[$this->data['shipping_firstname'] = $order_info['shipping_firstname']]></search>            <add><![CDATA[$this->data['card_no'] = $order_info['card_no'];]]></add>    </operation>    </file>        <file name="admin/model/sale/order.php">    <operation>            <search position="before"><![CDATA['shipping_firstname'      => $order_query->row['shipping_firstname']]></search>            <add><![CDATA['card_no' => $order_query->row['card_no'],]]></add>    </operation>    <operation>            <search position="before"><![CDATA[if (!empty($data['filter_total'])) {]]></search>            <add><![CDATA[                if(!empty($data['filter_user_id'])){                    $sql .= " AND user_id = '" . (float)$data['filter_user_id'] . "'";                }            ]]></add>    </operation>        </file>        <file name="admin/controller/common/login.php">    <operation>                        <search position="before"><![CDATA[protected function validate]]></search>            <add><![CDATA[                public function validate_ajax() {                    if (!isset($this->request->post['username']) || !isset($this->request->post['password']) || !$this->user->login($this->request->post['username'], $this->request->post['password'])) {                       $json['error'] = 'Error: Invalid username or password.';                    }else{                       $this->session->data['token'] = md5(mt_rand());                                          $json['success'] = 'Success';                       $json['token'] = $this->session->data['token'];                                                          }                    echo json_encode($json);                }             ]]></add>                 </operation>    </file>        <file name="admin/controller/setting/setting.php">    <operation>            <search position="before"><![CDATA[$this->template = 'setting/setting.tpl']]></search>            <add><![CDATA[                $this->load->model('user/user_group');                $this->data['user_groups'] = $this->model_user_user_group->getUserGroups();                                if (isset($this->request->post['pos_user_group_id'])) {			$this->data['pos_user_group_id'] = $this->request->post['pos_user_group_id']; 		} else {			$this->data['pos_user_group_id'] = $this->config->get('pos_user_group_id');		}             ]]></add>          </operation>    </file>          <file name="admin/view/template/setting/setting.tpl">    <operation>        <search position="before"><![CDATA[<td><?php echo $entry_fax; ?></td>]]></search>        <add><![CDATA[            <td>POS user group id</td>              <td>                 <select name="pos_user_group_id">                  <?php foreach ($user_groups as $user_group) { ?>                  <?php if ($user_group['user_group_id'] == $pos_user_group_id) { ?>                  <option value="<?php echo $user_group['user_group_id']; ?>" selected="selected"><?php echo $user_group['name']; ?></option>                  <?php } else { ?>                  <option value="<?php echo $user_group['user_group_id']; ?>"><?php echo $user_group['name']; ?></option>                  <?php } ?>                  <?php } ?>                </select>              </td>            </tr>            <tr>        ]]></add>          </operation>    </file>             <file name="admin/controller/common/login.php">    <operation>        <search position="after"><![CDATA[$this->session->data['token'] = md5(mt_rand());]]></search>        <add><![CDATA[            $pos_user_group_id = $this->config->get('pos_user_group_id');            $this->load->model('user/user');            $user = $this->model_user_user->getUser($this->user->getId());            $has_permission = $this->user->hasPermission('access','pos/pos');                        if($pos_user_group_id == $user['user_group_id'] && $has_permission){               $this->redirect($this->url->link("pos/pos/index").'&token=' . $this->session->data['token']);            }        ]]></add>          </operation>    </file>            <file name="admin/controller/common/header.php">    <operation>        <search position="after">$this->data['title'] = $this->document->getTitle(); </search>         <add><![CDATA[            $pos_user_group_id = $this->config->get('pos_user_group_id');            $this->load->model('user/user');            $user = $this->model_user_user->getUser($this->user->getId());            $has_permission = $this->user->hasPermission('access','pos/pos');                        if(isset($user['user_group_id']) && ($pos_user_group_id == $user['user_group_id']) && $has_permission==1){               $this->redirect($this->url->link("pos/pos/index").'&token=' . $this->session->data['token']);            }         ]]></add>          </operation>    </file>     </modification>