<modification>

    <id><![CDATA[Add new sql queries to model class]]></id>

    <version><![CDATA[0.1]]></version>

    <vqmver><![CDATA[2.x]]></vqmver>
    <author><![CDATA[Makai Lajos]]></author>

    <file path="catalog/model/account/order.php" name="">

        <operation>

            <search position="after"><![CDATA[
           class ModelAccountOrder extends Model {
    		 ]]></search>
            <add><![CDATA[
			public function getAllOrders($start = 0, $limit = 20) {
				if ($start < 0) {
					$start = 0;
				}
				
				if ($limit < 1) {
					$limit = 1;
				}	
				
				$query = $this->db->query("SELECT o.order_id, o.firstname, o.lastname, os.name as status, o.date_added, o.total, o.currency_code, o.currency_value FROM `" . DB_PREFIX . "order` o LEFT JOIN " . DB_PREFIX . "order_status os ON (o.order_status_id = os.order_status_id) WHERE o.order_status_id > '0' AND os.language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY o.order_id DESC LIMIT " . (int)$start . "," . (int)$limit);

				return $query->rows;
			}
			
			public function getOrdersByUser($customer_id) {
	
				$query = $this->db->query("SELECT o.order_id, o.firstname, o.lastname, os.name as status, o.date_added, o.total, o.currency_code, o.currency_value FROM `" . DB_PREFIX . "order` o LEFT JOIN " . DB_PREFIX . "order_status os ON (o.order_status_id = os.order_status_id) WHERE o.customer_id = '" . (int)$customer_id . "' AND o.order_status_id > '0' AND os.language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY o.order_id DESC");
			
				return $query->rows;
			}

			public function getOrdersByFilter($data = array()) {
				$sql = "SELECT o.*, CONCAT(o.firstname, ' ', o.lastname) AS customer,
				            payment_country.iso_code_2 as pc_iso_code_2,
				            payment_country.iso_code_3 as pc_iso_code_3,
                            shipping_country.iso_code_2 as sc_iso_code_2,
				            shipping_country.iso_code_3 as sc_iso_code_3,
				            payment_zone.code as payment_zone_code,
				            shipping_zone.code as shipping_zone_code

				        FROM `" . DB_PREFIX . "order` o
				        LEFT JOIN `" . DB_PREFIX . "country` payment_country ON ( payment_country.country_id = o.payment_country_id)
				        LEFT JOIN `" . DB_PREFIX . "country` shipping_country ON ( shipping_country.country_id = o.shipping_country_id)
				        LEFT JOIN `" . DB_PREFIX . "zone` payment_zone ON ( payment_zone.zone_id = o.payment_zone_id)
				        LEFT JOIN `" . DB_PREFIX . "zone` shipping_zone ON ( shipping_zone.zone_id = o.shipping_zone_id)
				                    ";

				if (isset($data['filter_order_status_id']) && !is_null($data['filter_order_status_id'])) {
					$sql .= " WHERE o.order_status_id IN ( ". $this->db->escape(rtrim($data['filter_order_status_id'],",")) . ")";
				} else {
					$sql .= " WHERE o.order_status_id > '0'";
				}

				if (!empty($data['filter_order_id'])) {
					$sql .= " AND o.order_id = '" . (int)$data['filter_order_id'] . "'";
				}

				if (!empty($data['filter_customer'])) {
					$sql .= " AND CONCAT(o.firstname, ' ', o.lastname) LIKE '%" . $this->db->escape($data['filter_customer']) . "%'";
				}

								
				if (!empty($data['filter_date_added_to']) && !empty($data['filter_date_added_from'])) {
					
					$sql .= " AND o.date_added BETWEEN STR_TO_DATE('" . $this->db->escape($data['filter_date_added_from']) . "','%Y-%m-%d %H:%i:%s') AND STR_TO_DATE('" . $this->db->escape($data['filter_date_added_to']) . "','%Y-%m-%d %H:%i:%s')";

				} elseif (!empty($data['filter_date_added_from'])) {
					
					$sql .= " AND o.date_added >= STR_TO_DATE('" . $this->db->escape($data['filter_date_added_from']) . "','%Y-%m-%d %H:%i:%s')";

				} elseif (!empty($data['filter_date_added_on'])) {
					
					$sql .= " AND DATE(o.date_added) = DATE('" . $this->db->escape($data['filter_date_added_on']) . "')";
				}

				if (!empty($data['filter_date_modified_to']) && !empty($data['filter_date_modified_from'])) {
					
					$sql .= " AND o.date_modified BETWEEN STR_TO_DATE('" . $this->db->escape($data['filter_date_modified_from']) . "','%Y-%m-%d %H:%i:%s') AND STR_TO_DATE('" . $this->db->escape($data['filter_date_modified_to']) . "','%Y-%m-%d %H:%i:%s')";

				} elseif (!empty($data['filter_date_modified_from'])) {
					
					$sql .= " AND o.date_modified >= STR_TO_DATE('" . $this->db->escape($data['filter_date_modified_from']) . "','%Y-%m-%d %H:%i:%s')";

				} elseif (!empty($data['filter_date_modified_on'])) {
					
					$sql .= " AND DATE(o.date_modified) = DATE('" . $this->db->escape($data['filter_date_modified_on']) . "')";
				}

				
				if (!empty($data['filter_total'])) {
					$sql .= " AND o.total = '" . (float)$data['filter_total'] . "'";
				}

				$sort_data = array(
					'o.order_id',
					'customer',
					'o.date_added',
					'o.date_modified',
					'o.total'
				);

				if (isset($data['sort']) && in_array($data['sort'], $sort_data)) {
					$sql .= " ORDER BY " . $data['sort'];
				} else {
					$sql .= " ORDER BY o.order_id";
				}

				if (isset($data['order']) && ($data['order'] == 'DESC')) {
					$sql .= " DESC";
				} else {
					$sql .= " ASC";
				}

				if (isset($data['start']) || isset($data['limit'])) {
					if ($data['start'] < 0) {
						$data['start'] = 0;
					}

					if ($data['limit'] < 1) {
						$data['limit'] = 20;
					}

					$sql .= " LIMIT " . (int)$data['start'] . "," . (int)$data['limit'];
				}

                $orders_query = $this->db->query($sql);
                $orders = array();
                $index = 0;

                $this->load->model('localisation/language');

                foreach ($orders_query->rows as $order) {

                    $payment_iso_code_2 = '';
                    $payment_iso_code_3 = '';

                    if (isset($order["pc_iso_code_2"])) {
                        $payment_iso_code_2 = $order["pc_iso_code_2"];
                    }

                    if (isset($order["pc_iso_code_3"])) {
                        $payment_iso_code_3 = $order["pc_iso_code_3"];
                    }

                    $shipping_iso_code_2 = '';
                    $shipping_iso_code_3 = '';

                    if (isset($order["sc_iso_code_2"])) {
                        $shipping_iso_code_2 = $order["sc_iso_code_2"];
                    }

                    if (isset($order["sc_iso_code_3"])) {
                        $shipping_iso_code_3 = $order["sc_iso_code_3"];
                    }

                    if (isset($order["payment_zone_code"])) {
                        $payment_zone_code = $order["payment_zone_code"];
                    } else {
                        $payment_zone_code = '';
                    }

                    if (isset($order["shipping_zone_code"])) {
                        $shipping_zone_code = $order["shipping_zone_code"];
                    } else {
                        $shipping_zone_code = '';
                    }


                    $language_info = $this->model_localisation_language->getLanguage($order['language_id']);

                    if ($language_info) {
                        $language_code = $language_info['code'];
                        $language_filename = $language_info['filename'];
                        $language_directory = $language_info['directory'];
                    } else {
                        $language_code = '';
                        $language_filename = '';
                        $language_directory = '';
                    }

                    $orders[$index] =  array(
                    'order_id'                => $order['order_id'],
                    'invoice_no'              => $order['invoice_no'],
                    'invoice_prefix'          => $order['invoice_prefix'],
                    'store_id'                => $order['store_id'],
                    'store_name'              => $order['store_name'],
                    'store_url'               => $order['store_url'],
                    'customer_id'             => $order['customer_id'],
                    'firstname'               => $order['firstname'],
                    'lastname'                => $order['lastname'],
                    'telephone'               => $order['telephone'],
                    'fax'                     => $order['fax'],
                    'email'                   => $order['email'],
                    'payment_firstname'       => $order['payment_firstname'],
                    'payment_lastname'        => $order['payment_lastname'],
                    'payment_company'         => $order['payment_company'],
                    'payment_company_id'      => $order['payment_company_id'],
                    'payment_tax_id'          => $order['payment_tax_id'],
                    'payment_address_1'       => $order['payment_address_1'],
                    'payment_address_2'       => $order['payment_address_2'],
                    'payment_postcode'        => $order['payment_postcode'],
                    'payment_city'            => $order['payment_city'],
                    'payment_zone_id'         => $order['payment_zone_id'],
                    'payment_zone'            => $order['payment_zone'],
                    'payment_zone_code'       => $payment_zone_code,
                    'payment_country_id'      => $order['payment_country_id'],
                    'payment_country'         => $order['payment_country'],
                    'payment_iso_code_2'      => $payment_iso_code_2,
                    'payment_iso_code_3'      => $payment_iso_code_3,
                    'payment_address_format'  => $order['payment_address_format'],
                    'payment_method'          => $order['payment_method'],
                    'payment_code'            => $order['payment_code'],
                    'shipping_firstname'      => $order['shipping_firstname'],
                    'shipping_lastname'       => $order['shipping_lastname'],
                    'shipping_company'        => $order['shipping_company'],
                    'shipping_address_1'      => $order['shipping_address_1'],
                    'shipping_address_2'      => $order['shipping_address_2'],
                    'shipping_postcode'       => $order['shipping_postcode'],
                    'shipping_city'           => $order['shipping_city'],
                    'shipping_zone_id'        => $order['shipping_zone_id'],
                    'shipping_zone'           => $order['shipping_zone'],
                    'shipping_zone_code'      => $shipping_zone_code,
                    'shipping_country_id'     => $order['shipping_country_id'],
                    'shipping_country'        => $order['shipping_country'],
                    'shipping_iso_code_2'     => $shipping_iso_code_2,
                    'shipping_iso_code_3'     => $shipping_iso_code_3,
                    'shipping_address_format' => $order['shipping_address_format'],
                    'shipping_method'         => $order['shipping_method'],
                    'shipping_code'           => $order['shipping_code'],
                    'comment'                 => $order['comment'],
                    'total'                   => $order['total'],
                    'order_status_id'         => $order['order_status_id'],
                    'language_id'             => $order['language_id'],
                    'language_code'           => $language_code,
                    'language_filename'       => $language_filename,
                    'language_directory'      => $language_directory,
                    'currency_id'             => $order['currency_id'],
                    'currency_code'           => $order['currency_code'],
                    'currency_value'          => $order['currency_value'],
                    'ip'                      => $order['ip'],
                    'forwarded_ip'            => $order['forwarded_ip'],
                    'user_agent'              => $order['user_agent'],
                    'accept_language'         => $order['accept_language'],
                    'date_modified'           => $order['date_modified'],
                    'date_added'              => $order['date_added']
                    );
                    $index++;
                }

                return $orders;
            }

            public function getOrderStatuses() {

                $query = $this->db->query("SELECT order_status_id, name FROM " . DB_PREFIX . "order_status WHERE language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY name");

                return $query->rows;
            }


	public function getOrderOptionsMod($order_id, $order_product_id) {
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_option 
 LEFT JOIN " . DB_PREFIX . "product_option_value pov ON (" . DB_PREFIX . "order_option.product_option_value_id = pov.product_option_value_id)
WHERE order_id = '" . (int)$order_id . "' AND order_product_id = '" . (int)$order_product_id . "'");

		return $query->rows;
	}


public function getOrderHistoriesRest($order_id) {
		$query = $this->db->query("SELECT oh.date_added, os.name AS status, oh.comment, oh.notify FROM " . DB_PREFIX . "order_history oh LEFT JOIN " . DB_PREFIX . "order_status os ON oh.order_status_id = os.order_status_id WHERE oh.order_id = '" . (int)$order_id . "' AND os.language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY oh.date_added ASC");

		return $query->rows;
	}

	public function addOrderHistoryRest($order_id, $data) {
		$this->db->query("UPDATE `" . DB_PREFIX . "order` SET order_status_id = '" . (int)$data['order_status_id'] . "', date_modified = NOW() WHERE order_id = '" . (int)$order_id . "'");

		$this->db->query("INSERT INTO " . DB_PREFIX . "order_history SET order_id = '" . (int)$order_id . "', order_status_id = '" . (int)$data['order_status_id'] . "', notify = '" . (isset($data['notify']) ? (int)$data['notify'] : 0) . "', comment = '" . $this->db->escape(strip_tags($data['comment'])) . "', date_added = NOW()");

		$order_info = $this->getOrderToHistory($order_id);

		if ($data['notify']) {
			$language = new Language($order_info['language_directory']);
			$language->load($order_info['language_filename']);
			$language->load('restapi/order');

			$subject = sprintf($language->get('text_subject'), $order_info['store_name'], $order_id);

			$message  = $language->get('text_order') . ' ' . $order_id . "\n";
			$message .= $language->get('text_date_added') . ' ' . date($language->get('date_format_short'), strtotime($order_info['date_added'])) . "\n\n";

			$order_status_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_status WHERE order_status_id = '" . (int)$data['order_status_id'] . "' AND language_id = '" . (int)$order_info['language_id'] . "'");

			if ($order_status_query->num_rows) {
				$message .= $language->get('text_order_status') . "\n";
				$message .= $order_status_query->row['name'] . "\n\n";
			}

			if ($order_info['customer_id']) {
				$message .= $language->get('text_link') . "\n";
				$message .= html_entity_decode($order_info['store_url'] . 'index.php?route=account/order/info&order_id=' . $order_id, ENT_QUOTES, 'UTF-8') . "\n\n";
			}

			if ($data['comment']) {
				$message .= $language->get('text_comment') . "\n\n";
				$message .= strip_tags(html_entity_decode($data['comment'], ENT_QUOTES, 'UTF-8')) . "\n\n";
			}

			$message .= $language->get('text_footer');

			$mail = new Mail();
			$mail->protocol = $this->config->get('config_mail_protocol');
			$mail->parameter = $this->config->get('config_mail_parameter');
			$mail->hostname = $this->config->get('config_smtp_host');
			$mail->username = $this->config->get('config_smtp_username');
			$mail->password = $this->config->get('config_smtp_password');
			$mail->port = $this->config->get('config_smtp_port');
			$mail->timeout = $this->config->get('config_smtp_timeout');
			$mail->setTo($order_info['email']);
			$mail->setFrom($this->config->get('config_email'));
			$mail->setSender($order_info['store_name']);
			$mail->setSubject(html_entity_decode($subject, ENT_QUOTES, 'UTF-8'));
			$mail->setText(html_entity_decode($message, ENT_QUOTES, 'UTF-8'));
			$mail->send();
		}
	}

public function getOrderToHistory($order_id) {
		$order_query = $this->db->query("SELECT *, (SELECT CONCAT(c.firstname, ' ', c.lastname) FROM " . DB_PREFIX . "customer c WHERE c.customer_id = o.customer_id) AS customer FROM `" . DB_PREFIX . "order` o WHERE o.order_id = '" . (int)$order_id . "'");

		if ($order_query->num_rows) {
			$this->load->model('localisation/language');

			$language_info = $this->model_localisation_language->getLanguage($order_query->row['language_id']);

			if ($language_info) {
				$language_code = $language_info['code'];
				$language_filename = $language_info['filename'];
				$language_directory = $language_info['directory'];
			} else {
				$language_code = '';
				$language_filename = '';
				$language_directory = '';
			}

			return array(				
				'order_id'                => $order_query->row['order_id'],
				'store_id'                => $order_query->row['store_id'],
				'store_name'              => $order_query->row['store_name'],
				'store_url'               => $order_query->row['store_url'],
				'customer_id'             => $order_query->row['customer_id'],
				'customer'                => $order_query->row['customer'],
				'customer_group_id'       => $order_query->row['customer_group_id'],
				'firstname'               => $order_query->row['firstname'],
				'lastname'                => $order_query->row['lastname'],
				'telephone'               => $order_query->row['telephone'],
				'fax'                     => $order_query->row['fax'],
				'email'                   => $order_query->row['email'],
				'date_added'              => $order_query->row['date_added'],
				'date_modified'           => $order_query->row['date_modified'],
				'language_id'             => $order_query->row['language_id'],
				'language_code'           => $language_code,
				'language_filename'       => $language_filename,
				'language_directory'      => $language_directory,
			);
		} else {
			return false;
		}
	}


        public function getOrderStatusById($order_id) {
            $query = $this->db->query("SELECT order_status_id AS status FROM " . DB_PREFIX . "order WHERE order_id = '" . (int)$order_id . "'");

            return $query->row['status'];
        }
			]]></add>

        </operation>


    </file>

</modification>
